<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BM.B2BProvider.Domain\BM.B2BProvider.Domain.csproj" />
    <ProjectReference Include="..\BM.B2BProvider.Application\BM.B2BProvider.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
