# poc-wallet-integration-api

./: BM.B2BProvider.sln
src/BM.B2BProvider.Application/: AssemblyReference.cs  BM.B2BProvider.Application.csproj
src/BM.B2BProvider.Application/DTOs/: BalanceResponseDto.cs  TransferResponseDto.cs
src/BM.B2BProvider.Application/Interfaces/Factories/: IB2BProviderFactory.cs
src/BM.B2BProvider.Application/Models/: RequestBase.cs
src/BM.B2BProvider.Application/UseCases/CancelTransaction/: CancelTransactionCommand.cs  CancelTransactionCommandHandler.cs
src/BM.B2BProvider.Application/UseCases/GetBalance/: GetBalanceCommand.cs  GetBalanceCommandHandler.cs
src/BM.B2BProvider.Application/UseCases/PerformCredit/: PerformCreditCommand.cs  PerformCreditCommandHandler.cs
src/BM.B2BProvider.Application/UseCases/PerformDebit/: PerformDebitCommand.cs  PerformDebitCommandHandler.cs
src/BM.B2BProvider.Domain/: Constants.cs
src/BM.B2BProvider.Domain/Entities/Balance/: BalanceRequest.cs  (+1 more)
src/BM.B2BProvider.Domain/Enums/: EB2BTypes.cs
src/BM.B2BProvider.Domain/Interfaces/: IB2BProvider.cs
src/BM.B2BProvider.Infrastructure/: BM.B2BProvider.Infrastructure.csproj
src/BM.B2BProvider.Infrastructure/Factories/: B2BProviderFactory.cs
src/BM.B2BProvider.Infrastructure/Providers/: BovadaProvider.cs  MgmProvider.cs
src/BM.B2BProvider.Presentation/: BM.B2BProvider.Presentation.csproj  BM.B2BProvider.Presentation.http  Program.cs
src/BM.B2BProvider.Presentation/Controllers/: B2BController.cs
src/BM.B2BProvider.Presentation/Extensions/: DependencyInjectionExtensions.cs  IoCExtensions.cs
src/BM.B2BProvider.Presentation/Properties/: launchSettings.json
(+3 files in other folders)
